Xam.Views.Pagination/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xam.Views.Pagination.MainPage"
               xmlns:customViews="clr-namespace:Xam.Plugins.Pagination;assembly=Xam.Plugins.Pagination" x:Name="Page">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Navigate using Page Number?"/>
            <Switch x:Name="NumberNavigationSwitch" Grid.Row="0" Grid.Column="1"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Total Pages"/>
            <Entry Grid.Row="1" Grid.Column="1" Keyboard="Numeric" x:Name="TotalPages"/>
        </Grid>

        <Frame Padding="5">
            <customViews:PaginationView
                            CurrentPage="1"
                            PageCount="{Binding Source={Reference TotalPages},Path=Text}" 
                            OnPaginated="{Binding Source={x:Reference Page}, Path=BindingContext.OnPaginatedCommand}"
                            IconBackgroundColor="Red"
                            DisabledColor="Gray"
                            NumberNavigationEnabled="{Binding Source={Reference NumberNavigationSwitch},Path=IsToggled}"/>
        </Frame>
       
    </StackLayout>

</ContentPage>
