Src/Xam.Plugins.Pagination/PaginationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xam.Plugins.Pagination.PaginationView"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModels="clr-namespace:Xam.Plugins.Pagination.ViewModels"
             x:DataType="viewModels:PaginationViewModel">
    <ContentView.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="ImageButton">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="35"/>
        </Style>
    </ContentView.Resources>
    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10">

        <ImageButton IsEnabled="{Binding AllowFirstPageNavigation}"  Style="{StaticResource ImageButtonStyle}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                      Color="{Binding FirstPageButtonForegroundColor}"
                     Glyph="&#xf100;"/>
                </ImageButton.Source>

                <ImageButton.Behaviors>
                    <xct:EventToCommandBehavior EventName="Clicked" Command="{Binding MoveToFirstPageCommand}"></xct:EventToCommandBehavior>
                </ImageButton.Behaviors>
            </ImageButton>

        <ImageButton IsEnabled="{Binding AllowPreviousPageNavigation}" Style="{StaticResource ImageButtonStyle}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                      Color="{Binding PreviousPageButtonForegroundColor}"
                     Glyph="&#xf104;"/>
                </ImageButton.Source>
                <ImageButton.Behaviors>
                    <xct:EventToCommandBehavior EventName="Clicked" Command="{Binding MoveToPreviousPageCommand}"></xct:EventToCommandBehavior>
                </ImageButton.Behaviors>
            </ImageButton>
      
        <Frame CornerRadius="20" HorizontalOptions="Start" WidthRequest="30" VerticalOptions="Center" Margin="0" Padding="10" BackgroundColor="{Binding IconBackgroundColor}">
            <Label Text="{Binding CurrentPage}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
        </Frame>
        <Label Text="{Binding PageCount,StringFormat='Of {0}'}" VerticalOptions="Center" FontAttributes="Bold"/>

        <ImageButton IsEnabled="{Binding AllowNextPageNavigation}" Style="{StaticResource ImageButtonStyle}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                      Color="{Binding NextPageButtonForegroundColor}"
                     Glyph="&#xf105;"/>
                </ImageButton.Source>
                <ImageButton.Behaviors>
                    <xct:EventToCommandBehavior EventName="Clicked" Command="{Binding MoveToNextPageCommand}"></xct:EventToCommandBehavior>
                </ImageButton.Behaviors>
            </ImageButton>

        <ImageButton IsEnabled="{Binding AllowLastPageNavigation}" Style="{StaticResource ImageButtonStyle}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                       Color="{Binding LastPageButtonForegroundColor}"
                     Glyph="&#xf101;"/>
                </ImageButton.Source>
                <ImageButton.Behaviors>
                    <xct:EventToCommandBehavior EventName="Clicked" Command="{Binding MoveToLastPageCommand}"></xct:EventToCommandBehavior>
                </ImageButton.Behaviors>
            </ImageButton>
         
    </StackLayout>
</ContentView>